<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html lang="en">
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <title>
abstracts portfolio
            </title>
            <script src="https://kit.fontawesome.com/889773fd87.js"></script>
            <link rel ="icon" href="50x50grey.png" type = "image/x-icon">
        <link rel="stylesheet" type="text/css" href="cSS.css">
                <script type="text/javascript" src="./scrollup.js"></script>
                <a id="back2Top" title="Back to top" href="#"><i class="fas fa-chevron-up"></i>

                </a>
    </head>
    <body>
            <div align="center">
                    <a href="/portfolio" style="font-size:15px;color: black; text-decoration: none;" class="paragraph">back to portfolio</a>
                    </div>
                    <div id="portrait" align="center">
                                <img src="\sources\photos\abstract\001_vsco5a28487f6636b.jpg">
                                <p></p>
                                <b style="font-family: Courier; font-weight:bold;font-size:30px;" >IPHONE 7 PLUS</b>
                                <p style="font-family: Courier;">6.6mm Dual Back Camera</p>
                                <p style="font-family: Courier;">05/12/2019</p>
                                <p style="font-family: Courier;">9836x3712</p>
                                <p style="font-family: Courier;">ƒ/1.8</p>
                                <br></br>
                                </div>
                                <div id="landscape" align="center">
                                    <img src="\sources\photos\abstract\001_vsco59b96d7f9d667.jpg">
                                    <p></p>
                                    <b style="font-family: Courier; font-weight:bold;font-size:30px;" >IPHONE 7 PLUS</b>
                                <p style="font-family: Courier;">6.6mm Dual Back Camera</p>
                                <p style="font-family: Courier;">05/12/2019</p>
                                <p style="font-family: Courier;">9836x3712</p>
                                <p style="font-family: Courier;">ƒ/1.8</p>
                                    <br></br>
                                    </div>
                                    <div id="landscape" align="center">
                                        <img src="\sources\photos\abstract\001_vsco59b96d73c0458.jpg">
                                        <p></p>
                                        <b style="font-family: Courier; font-weight:bold;font-size:30px;" >NIKON D90</b>
                                        <p style="font-family: Courier;">AF Zoom-NIKKOR ED 70-300mm</p>
                                        <p style="font-family: Courier;">09/09/2017</p>
                                        <p style="font-family: Courier;">2048x1360</p>
                                        <p style="font-family: Courier;">ƒ/20</p>
                                        <br></br>
                                        </div>
                                        <div id="landscape" align="center">
                                            <img src="\sources\photos\abstract\001_vsco59b96d78f183d.jpg">
                                            <p></p>
                                            <b style="font-family: Courier; font-weight:bold;font-size:30px;" >NIKON D90</b>
                                            <p style="font-family: Courier;">AF Zoom-NIKKOR ED 70-300mm</p>
                                            <p style="font-family: Courier;">09/09/2017</p>
                                            <p style="font-family: Courier;">2048x1360</p>
                                            <p style="font-family: Courier;">ƒ/18</p>
                                            <br></br>
                                            </div>
                                            <div id="landscape" align="center">
                                                <img src="\sources\photos\abstract\001_vsco59b96db713ed9.jpg">
                                                <p></p>
                                                <b style="font-family: Courier; font-weight:bold;font-size:30px;" >NIKON D90</b>
                                                <p style="font-family: Courier;">AF Zoom-NIKKOR ED 70-300mm</p>
                                                <p style="font-family: Courier;">09/09/2017</p>
                                                <p style="font-family: Courier;">2048x1360</p>
                                                <p style="font-family: Courier;">ƒ/20</p>
                                                <br></br>
                                                </div>
    </body>
    </html>